<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Innotech.LegosForLife.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnoTech.LegosForLife.Core\InnoTech.LegosForLife.Core.csproj" />
      <ProjectReference Include="..\InnoTech.LegosForLife.Domain\InnoTech.LegosForLife.Domain.csproj" />
    </ItemGroup>

</Project>
