<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnoTech.LegosForLife.Core\InnoTech.LegosForLife.Core.csproj" />
      <ProjectReference Include="..\InnoTech.LegosForLife.Domain\InnoTech.LegosForLife.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    </ItemGroup>

</Project>
