# legos-for-life-net-core

./: legos-for-life.sln
InnoTech.LegosForLife.DataAccess.Test/: InnoTech.LegosForLife.DataAccess.Test.csproj  MainDbContextTest.cs
InnoTech.LegosForLife.DataAccess.Test/Repositories/: ProductRepositoryTest.cs
InnoTech.LegosForLife.Domain.Test/: InnoTech.LegosForLife.Domain.Test.csproj  ProductServiceTest.cs
InnoTech.LegosForLife.WebApi.Test/: InnoTech.LegosForLife.WebApi.Test.csproj
InnoTech.LegosForLife.WebApi.Test/Controllers/: ProductControllerTest.cs
Innotech.LegosForLife.Core/IServices/: IProductService.cs
Innotech.LegosForLife.Core/Models/: Product.cs
Innotech.LegosForLife.DataAccess/: DbSeeder.cs  Innotech.LegosForLife.DataAccess.csproj  MainDbContext.cs
Innotech.LegosForLife.DataAccess/Entities/: ProductEntity.cs
Innotech.LegosForLife.DataAccess/Repositories/: ProductRepository.cs
Innotech.LegosForLife.Domain/: IProductRepository.cs  Innotech.LegosForLife.Domain.csproj
Innotech.LegosForLife.Domain/IRepositories/: IProductRepository.cs
Innotech.LegosForLife.Domain/Services/: ProductService.cs
Innotech.LegosforLife.WebApi/: Innotech.LegosforLife.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Innotech.LegosforLife.WebApi/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Innotech.LegosforLife.WebApi/DTOs/: LoginDTO.cs
Innotech.LegosforLife.WebApi/Properties/: launchSettings.json
Innotech.legosForLife.Core.Test/: IProductServiceTest.cs  InnoTech.LegosForLife.Core.Test.csproj
Innotech.legosForLife.Core.Test/Models/: ProductTest.cs
