<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>InnoTech.LegosForLife.WebApi</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnoTech.LegosForLife.Core\InnoTech.LegosForLife.Core.csproj" />
      <ProjectReference Include="..\InnoTech.LegosForLife.DataAccess\InnoTech.LegosForLife.DataAccess.csproj" />
      <ProjectReference Include="..\InnoTech.LegosForLife.Domain\InnoTech.LegosForLife.Domain.csproj" />
      <ProjectReference Include="..\InnoTech.LegosForLife.Security\InnoTech.LegosForLife.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
